<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Reservación</title>
</head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('img/Fondo.jpeg');
}

.form-register {
  width: 400px;
  background: #28374796;
  border-radius: 8px;

  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #FEF9E7;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1F618D;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: linear-gradient(-135deg, #7F7FD5, #86A8E7, #91EAE4);
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
  border-radius: 5px;
}
.botons:hover{
  background: linear-gradient(-135deg, #91EAE4, #86A8E7, #7F7FD5);
}
</style>
<body>
  <section class="form-register">
    <h2>Reservación</h2>
    <span class="details"><h3>Ingrese su nombre</h3></span>
    <input class="controls" type="text" name="nombre" id="nombre" placeholder="Nombre">
    <span class="details"><h3>Ingrese su télefono</h3></span>
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Télefono">
    <span class="details"><h3>Ingrese su correo</h3></span>
    <input class="controls" type="email" name="correo" id="correo" placeholder="Correo">
    <span class="details"><h3>Día</h3></span>
    <input class="controls" type="datetime-local" name="correo" id="correo" placeholder="Hora de llegada">
    <span class="details"><h3>Hora de llegada</h3></span>
    <input class="controls" type="time" name="correo" id="correo" placeholder="Hora de llegada">
    <input class="botons" type="submit" value="Reservar">
  </section>

</body>
</html>